svg {
  width: 1em;
  height: 1em;
  line-height: 1em;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: currentColor;
  fill: transparent !important;
  vertical-align: middle; 
}
.sm-wrapper{width:600px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100vh;
}
.sm-wrapper h1 {
    font-size: 2.25rem;
    font-weight: 700;
}
.create{width: 100%;}
.create button{
    border-radius: 4px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    line-height: 1.2;
    border: 1px solid #e5e7eb;
    text-align: center;
    padding: 19px 0;
    width: 100%;
    margin-top: 1.5rem;
    font-size: 19px;
    font-weight: 400;
}
.create button:hover {
    background: #f3f4f6;
}
.create button svg {display: inline-block;     width: 25px;
    height: 25px;     margin-top: -5px;}

.create {text-align: center;}
.color-1 svg  {stroke: #0042da; fill: transparent;}
.color-2 svg {stroke: #e67200; }
.color-3 svg {stroke: #805ad5; }


.file-upload{


    position:relative;
    
    display: inline-block;
}
    .file-upload  input[type='file']{

     
      position:absolute;
      top:0;
      left:0;
      opacity:0;
      cursor:pointer;

    }
    @media (min-width: 1925px) and (max-width : 2600px) {

    .sm-wrapper {
      width: 750px;

    }

    .create button {
      padding: 30px 0;
      font-size: 25px;
    }
  }
      @media only screen and (max-width: 800px) {
      .sidebar {
      border-right: 1px solid #e5e7eb;
      padding: 30px 0 30px 0;
      min-height: 100%;
      padding: 40px;
    }
    .aside {
      padding: 40px;
    }
    .wrapper .flex {
      display: block;
    }
  }
.aside {
    border-left: 1px solid #E5E7EB;
    min-height: 800px;
}
.popup-temp{width: 1150px;}
  .sidebar h2 {
    font-size: 1.5rem;
    font-weight: 600;
    padding-left: 25px;
    text-align: left;
}
.aside {
  border-left: 1px solid #E5E7EB;
  min-height: 800px;
  width: 300px;
}
.aside hr {
  margin-top: 10px;
  border-color: #EFF1F3;
}
.aside ul li a {
    border-radius: 6px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    line-height: 1.2;
    border: none;
    text-align: left;
    padding: 10px 10px;
    font-weight: 500;
    color: #666;
    width: 100%;
    display: block;
    margin-top: 6px;
    font-size: 17px;
}

.aside ul li a span {
    margin-right: 11px; 
}
.disable{
  opacity: 0.4;
  cursor: not-allowed;
}
.aside  ul li a:hover {
    background: #f3f4f6;
}
.aside  ul li a.active {
  background: #f3f4f6;
}
.modal-box {
  width: 1100px;
  margin: 50px auto 0;
}
.display-frame {
  text-align: left;
  padding-left: 73px;
  padding-top: 50px;
}

.display-frame p {
  background: #F7F8FF;
  padding: 8px 9px;
  margin-bottom: 12px;
  width: fit-content;
  border-radius: 4px;
  font-weight: 400;
  color: #333;
}
.avatar {
  display: flex;
  justify-content: left;
  /* align-items: start; */
  margin-left: -54px;
}

.avatar svg {
  margin-right: 13px;
  width: 40px;
  height: 40px;
}
.aside-f-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.aside-f-btn svg {
  stroke: #000;
  margin-right: 9px;
}
    @media only screen and (max-width: 610px) {
        .wrapper{width:100%;}
    
    }